{
  "name": "rx-audible",
  "version": "0.0.1",
  "description": "Play music with Observables!",
  "main": "index.js",
  "scripts": {
    "start": "budo examples/index.js:bundle.js --live -- -t babelify | garnish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Widdershin/rx-audible.git"
  },
  "keywords": [
    "music",
    "rxjs",
    "observables",
    "frp",
    "happiness"
  ],
  "author": "Nick Johnstone & Rachel Collingridge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Widdershin/rx-audible/issues"
  },
  "homepage": "https://github.com/Widdershin/rx-audible",
  "dependencies": {
    "rx": "^4.0.7",
    "tone": "^0.6.0"
  },
  "devDependencies": {
    "@cycle/core": "^5.0.1",
    "@cycle/dom": "^7.1.1",
    "babel-core": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "budo": "^7.0.2",
    "garnish": "^5.0.1"
  }
}
